<!DOCTYPE html>
<html lang="en">
<head>
     <title>My Porfolio</title>
     <style>
          *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(background.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 160px;
    cursor: pointer;
     margin-top: -3%;
     margin-left: -2%;

}

ul{
    margin-top: -4%;
}

ul li{
    list-style-type: none;
    display: inline;
    padding: 10px 16px;

}

ul li{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(red);


}

.info{
    margin-left:  7%;
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: rgb(36,32,30);


}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;


}

.info span{
    color: hwb(197 21% 13%);
}

.info a{
    text-decoration: none;
    color: aliceblue;
    background-color: black;
    margin: 4px;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
    margin-top: 40px;

}

.info a:hover{
    background-color: aqua;
}

.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 80px; 
    bottom: 0;
    
}


.image img{
    position: absolute;
    height: 165%;
    left: -80%;
    transition: translate(-50%);
    bottom: 0;
}

/* .icons a{
    text-decoration: none;
    color: black;

}

.icons ion-icon{
    margin-left: 7%;
    color: black;
    margin-right: -60%;
    font-size: 40px;
    transition: .4s ease;

}


.icons ion-icon:hover{
    color: aqua;

}
.ion{
    color: black;
} */
.icons{
    padding-left: 100px;
    margin-top: 50px;
}
.icons a {
    font-size: 40px;
    color: black;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: aqua;
}
     </style>

</head>
<body>

     <div class="main">

          <div class="navbar">
               <img src="pic1.png" class="logo">

               <ul>
                    <li><a href="#">HOME</a> </li>
                    <li><a href="#">ABOUT </a> </li>
                    <li><a href="#">SKILLS </a> </li>
                    <li><a href="#">MY WORKS </a> </li>
                    <li><a href="#">CONTACT </a> </li>
               </ul>
          </div>

          <div class="info">
               <h2> Hi, I,m <span>Pankaj</span>.</h2>
               <h1> <span>W</span>EB <span>D</span>ESIGNER</h1>
               <h3> Web designer and developer from Delhi,India.
                    </h3>
               <a href="#"> Hire Me</a>
   
          </div>
          <div class="image">
               <img src="My project.png" class="bhaiya">
          </div>

          <div class="icons">
               <a href="#"><ion-icon name="logo-facebook"> </ion-icon></a>
               <a href="#"><ion-icon name="logo-linkedin"> </ion-icon></a>
               <a href="#"><ion-icon name="logo-instagram"> </ion-icon></a>
          </div>
     </div>

     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
